# ============APP CONFIGURATION ===============
APP_PORT=3000
# ============DATABASE CONFIGURATION =============
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=rickalvano
DB_PASSWORD=The audio5143
DB_NAME=GALLERY

#=============JWT CONF =============
JWT_SECRET=The audio5143